<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Toyota</title>
	<style type="text/css"> 
         table{ 
			border: 5px solid Black;
			padding: 2%;
			margin: 5%
			table-layout: auto
		 }
		 td{
			border: 2px Solid Black;
		 }
		 body {
            background-color: #FD8282;
            font-family: 'Times New Roman', serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header, footer {
            color: #333;
            text-align: center;
            padding: 1em;

        }

        article {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-decoration: underline;
        }

        time {
            color: #888;
            font-style: italic;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #FE0101;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }
</head>
<body>
    <header>
        <h1>Toyota</h1>
    </header>
    
	
    </style>
    
	<nav>
		<li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
			<li><a href="page5.html">Page 5</a></li>
	</nav>
	
	<article>
	<h2> What is Toyota? </h2>
	<p><a href="https://en.wikipedia.org/wiki/Toyota">Link to Source</a></li>

    <img src="https://static.wikia.nocookie.net/ford/images/9/92/Toyota_Logo_silver.png/revision/latest/scale-to-width-down/716?cb=20130626152135" />
	
	<table>
		<caption> <h3>Toyota Vehicles<h3> </caption>
		<thead>
			<tr>
				<td>First Generation</td>
				<td>Second Generation</td>
				<td>Third Generation</td>
				<td>Fourth Generation</td>
				<td>Fifth Generation</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>1950-1970</td>
				<td>1970-2000</td>
				<td>2000-2010</td>
				<td>2011-2016</td>
				<td>2016-2022</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Toyota Land Cruiser 70</td>
				<td>Toyota Supra</td>
				<td>Toyota Sienna</td>
				<td>Toyota Sequoia</td>
				<td>Toyota Innova</td>
			</tr>
			<tr>
				<td>Toyota Land Cruiser 300</td>
				<td>Toyota Camry</td>
				<td>Toyota Harrier</td>
				<td>Toyota Noah</td>
				<td>Toyota SW4</td>
			</tr>
			<tr>
				<td>Toyota Crown Sedan & Crossover</td>
				<td>Toyota 4Runner</td>
				<td>Toyota Venza</td>
				<td>Toyota Voxy</td>
				<td>Toyota Belta</td>
			</tr>
			<tr>
				<td>Toyota Crown Signia</td>
				<td>Toyota Land Cruiser Prado</td>
				<td>Toyota Vitz</td>
				<td>Toyota Vios/Yaris</td>
				<td>Toyota GR86</td>
			</tr>
			<tr>
				<td>Toyota Crown Sport</td>
				<td>Toyota Avalon</td>
				<td>Toyota Kluger</td>
				<td>Toyota Alphard</td>
				<td>Toyota C+pod</td>
			</tr>
			<tr>
				<td> Toyoya Corolla (Sedan, Hatchback, & Station Wagon)</td>
				<td>Toyota RAV4</td>
				<td>Toyota COMS</td>
				<td>Toyota Avanza</td>
				<td>Toyota Frontlander</td>
			</tr>
			<tr>
				<td>Toyota Century</td>
				<td>Toyota Prius</td>
				<td>WRX STI R205</td>
				<td>Toyota Sienta </td>
				<td>Toyota bZ4X</td>
			</tr>
		</tbody>
	</table>
	
	<p>
	Toyota Motor Corporation (Japanese: トヨタ自動車株式会社, Hepburn: Toyota Jidōsha kabushikigaisha, IPA: [toꜜjota], English: /tɔɪˈjoʊtə/, commonly known as simply Toyota) 
	is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. 
	Toyota is the largest automobile manufacturer in the world, producing about 10 million vehicles per year.
	</p>
	<p>
	The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, 
	one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine, in 1934 and its first passenger car in 1936, the Toyota AA.
	</p>
	<p>
	After World War II, Toyota benefited from Japan's alliance with the United States to learn from American automakers and other companies, which gave rise to The Toyota Way (a management philosophy) and the Toyota Production System 
	(a lean manufacturing practice) that transformed the small company into a leader in the industry and was the subject of many academic studies.
	</p>
	
	<article>
		<h2> History of Toyota </h2>
		<p>
		In 1924, Sakichi Toyoda invented the Toyoda Model G Automatic Loom. The principle of jidoka, which means the machine stops itself when a problem occurs, became later a part of the Toyota Production System. Looms were built on a small production line.
		In 1929, the patent for the automatic loom was sold to the British company Platt Brothers, generating the starting capital for automobile development.
		</p>
		<p>
		Under the direction of the founder's son, Kiichiro Toyoda,
		Toyoda Automatic Loom Works established an Automobile Division on September 1, 1933, and formally declared its intention to
		begin manufacturing automobiles on January 29, 1934.
		A prototype Toyota Type A engine was completed on September 25, 1934, with the company's first prototype sedan, the A1, completed the following May.
		As Kiichiro had limited experience with automobile production, he initially focused on truck production; the company's first truck, the G1, was completed on August 25, 1935, 
		and debuted on November 21 in Tokyo, becoming the company's first production model.[8][12][non-primary source needed] Modeled on a period Ford truck, the G1 sold for ¥2,900, ¥200 
		cheaper than the Ford truck. A total of 379 G1 trucks were ultimately produced.
		</p>
	</article>
	
	<article>
		<h2> Toyota in the 1990s </h2>
		<a href="https://www.conceptcarz.com/vehicleListing/byYear.aspx?makeID=150&isYR=1990&ieYR=2000"> <img src="https://cdn.carbuzz.com/gallery-images/1600/583000/200/583275.jpg" /> </a></li>
		<p> In the 1990s, Toyota began to branch out from producing mostly compact cars by adding many larger and more luxurious vehicles to its lineup, including a full-sized pickup, the T100 (and later the Tundra), several lines of SUVs,
		a sport version of the Camry, known as the Camry Solara. They would also launch newer iterations of their sports cars, namely the MR2, Celica, and Supra during this era.
		</p>
		<p>
		December 1997 saw the introduction of the first-generation Toyota Prius, the first mass-produced gasoline-electric hybrid car. The vehicle would be produced exclusively for the Japanese market for the first two years. 
		With a major presence in Europe, due to the success of Toyota Team Europe in motorsport, the corporation decided to set up Toyota Motor Europe Marketing and Engineering, 
		TMME, to help market vehicles in the continent. Two years later, Toyota set up a base in the United Kingdom, TMUK, as the company's cars had become very popular among British drivers. Bases in Indiana, Virginia, and Tianjin were also set up.
		</p>
		<ul>
		<li> Toyota 4Runner (1990)</li>
		<li> Toyota Avalon (1994)</li>
		<li> Toyota Vitz (1998)</li>
		<li> Toyota Prius (1997)</li>
		<li> Toyota Taris "XP210" (1999)</li>
		<li> Toyota Harrier (1997)</li>
		<li> Toyota RAV4 (1994)</li>
		<li> Toyota Sienna (1997)</li>
		</ul>
		<p>
		Toyota also increased its ownership of Daihatsu during this period. In 1995, Toyota increased its shareholding in the company to 33.4 percent, giving Toyota the ability to veto shareholder resolutions at the annual meeting. In 1998, Toyota increased its holding in the company to 51.2 percent, 
		becoming the majority shareholder.
		</p>
		
	</article>

    <footer>
        <p><small> 2024 Knoel Pha - Copyright 2024</p>
    </footer>
</body>
</html>